@charset "UTF-8";
body {
  font-family: "Poppins", serif !important;
}

/* Hero Section Styles */
.navbar-text-custom {
  font-weight: 400 !important;
  line-height: 27px !important;
  color: #222222 !important;
}

.btn.btn-outline-primary {
  border: rgb(70, 142, 249) 1px solid !important;
  color: rgb(70, 142, 249) !important;
}
.btn.btn-outline-primary:hover {
  font-weight: 600;
  color: white !important;
  background: linear-gradient(180deg, rgb(70, 142, 249) 0%, rgb(12, 102, 238) 100%);
}

.btn.btn-primary {
  border: rgb(70, 142, 249) 1px solid !important;
  background: linear-gradient(180deg, rgb(70, 142, 249) 0%, rgb(12, 102, 238) 100%);
}
.btn.btn-primary:hover {
  font-weight: 600;
  color: rgb(70, 142, 249);
  background: white;
}

.hero-text-1 {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  background: rgb(70, 142, 249);
  background: linear-gradient(180deg, rgb(70, 142, 249) 0%, rgb(12, 102, 238) 100%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
@media (max-width: 768px) {
  .hero-text-1 {
    text-align: center;
  }
}

.hero-text-2 {
  font-weight: 700;
  font-size: 68px;
  line-height: 82px;
  position: relative;
}
.hero-text-2::before {
  content: "";
  position: absolute;
  bottom: -250px;
  left: -70px;
  transform: translateY(-50%);
  width: 28px;
  height: 28px;
  background-image: url(assets/hero-section-img/hero-ellipse-1.svg);
  background-size: contain;
  background-repeat: no-repeat;
}
.hero-text-2::after {
  content: "";
  position: absolute;
  top: -15px;
  right: 100px;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background-image: url(assets/hero-section-img/hero-star-1.svg);
  background-size: contain;
  background-repeat: no-repeat;
}
@media (max-width: 768px) {
  .hero-text-2 {
    text-align: center;
  }
  .hero-text-2::before {
    display: none;
  }
  .hero-text-2::after {
    display: none;
  }
}
@media (max-width: 992px) {
  .hero-text-2 {
    font-size: 48px; /* YazÄ± boyutunu kÃ¼Ã§Ã¼lttÃ¼m */
    line-height: 60px; /* SatÄ±r yÃ¼ksekliÄŸini kÃ¼Ã§Ã¼lttÃ¼m */
  }
  .hero-text-2::before {
    bottom: -250px; /* Daha az aÅŸaÄŸÄ±ya yerleÅŸtirdim */
    left: 0px; /* Soldan konumunu deÄŸiÅŸtirdim */
    width: 20px; /* BoyutlarÄ± kÃ¼Ã§Ã¼lttÃ¼m */
    height: 20px;
  }
  .hero-text-2::after {
    top: -10px; /* Daha yukarÄ± kaydÄ±rdÄ±m */
    right: 70px; /* SaÄŸdan daha yakÄ±nlaÅŸtÄ±rdÄ±m */
    width: 40px; /* BoyutlarÄ± kÃ¼Ã§Ã¼lttÃ¼m */
    height: 40px;
  }
}

.hero-text-gradient {
  background: rgb(96, 255, 252);
  background: linear-gradient(180deg, rgb(96, 255, 252) 0%, rgb(41, 126, 255) 100%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

.hero-text-3 {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #666666;
}
@media (max-width: 768px) {
  .hero-text-3 {
    display: none;
  }
}

.hero-bitcoin-img {
  position: relative;
  width: 785px;
  height: 762px;
  background-image: url(assets/hero-section-img/hero-bitcoin.png);
  background-size: cover;
  background-position: center;
}
.hero-bitcoin-img::before {
  content: "";
  position: absolute;
  top: 100px;
  left: 100px;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  background-image: url(assets/hero-section-img/hero-ellipse-3.svg);
  background-size: contain;
  background-repeat: no-repeat;
}
.hero-bitcoin-img::after {
  content: "";
  position: absolute;
  bottom: 230px;
  right: 80px;
  transform: translateY(-50%);
  width: 27px;
  height: 27px;
  background-image: url(assets/hero-section-img/hero-ellipse-2.svg);
  background-size: contain;
  background-repeat: no-repeat;
}
@media (max-width: 768px) {
  .hero-bitcoin-img {
    display: none;
  }
}
@media (max-width: 992px) {
  .hero-bitcoin-img {
    width: 106%;
  }
  .hero-bitcoin-img::before {
    top: 150px;
    left: 30px;
  }
  .hero-bitcoin-img::after {
    bottom: 205px;
    right: 25px;
  }
}

.hero-bg {
  background: rgb(253, 249, 255);
  background: linear-gradient(135deg, rgb(253, 249, 255) 0%, rgb(248, 239, 255) 10%, rgb(233, 248, 255) 30%, rgb(231, 251, 255) 60%, rgb(231, 240, 255) 80%, rgb(226, 238, 255) 100%);
}

.padding-custom {
  padding-top: 100px !important;
  padding-bottom: 1000px !important;
}

/* Crypto Price Charts Section Styles */
.card-margin {
  margin-top: -55px;
}

.card-text {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
}
.card-text::before {
  content: "ðŸ”¥";
}

.card-link-text {
  font-weight: 500;
  font-size: 15px;
  line-height: 22.5px;
  color: #2F7CF0;
  text-decoration: none;
}
.card-link-text::after {
  content: " >";
}

.card-text-1 {
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  color: #000000;
  margin: 0;
}

.crypto-icon {
  width: 20px;
  height: 20px;
}

.card-text-2 {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
}
.card-text-2::before {
  content: "ðŸš€";
  margin-right: 5px;
}

.card-text-3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
}
.card-text-3::before {
  content: "ðŸ’Ž";
  margin-right: 5px;
}

.custom-border-end {
  border-right: none;
}

@media (min-width: 1200px) {
  .custom-border-end {
    border-right: 1px solid #EAEAEA;
  }
}
/* Buy and Trade Sections Styles */
.buy-trade-text {
  font-weight: 600;
  font-size: 36px;
  line-height: 52px;
  color: #222222;
}

.buy-trade-text-1 {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #666666;
  padding-right: 5rem;
}

.form-text-1 {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  background: rgb(70, 142, 249);
  background: linear-gradient(180deg, rgb(70, 142, 249) 0%, rgb(12, 102, 238) 100%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

.gradient-border {
  position: relative;
  padding: 30px 25px;
  background: white;
  border-radius: 22px;
  z-index: 0;
}
.gradient-border::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgb(103, 164, 255) 25%, rgb(12, 211, 255) 50%, rgb(47, 124, 240) 75%, rgb(14, 101, 232) 100%);
  z-index: -1;
  border-radius: 22px;
  padding: 1.2px;
  -webkit-mask: linear-gradient(white, white) content-box, linear-gradient(white, white) border-box;
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
}

.select-menu {
  width: 180px;
  position: relative;
}
.select-menu .select-btn {
  display: flex;
  height: 87px;
  background: #fff;
  padding: 20px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 8px;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  gap: 12px;
  transition: background 0.3s ease;
}
.select-menu .select-btn i {
  font-size: 20px;
  transition: transform 0.3s ease;
}
.select-menu.active .select-btn i {
  transform: rotate(-180deg);
}
.select-menu .options {
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  background: #fff;
  z-index: 10;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  pointer-events: none;
}
.select-menu .options.active {
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
}
.select-menu .options .option {
  display: flex;
  height: 55px;
  cursor: pointer;
  padding: 0 16px;
  border-radius: 8px;
  align-items: center;
  background: #fff;
  transition: background 0.3s ease;
}
.select-menu .options .option:hover {
  background: #f2f2f2;
}
.select-menu .options .option .option-text {
  font-size: 18px;
  color: #333;
}
.select-menu .options .option i {
  font-size: 25px;
  margin-right: 12px;
}
.select-menu .flag-size,
.select-menu .flag-size-1 {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-right: 12px;
}
.select-menu .flag-size.flag-size-1,
.select-menu .flag-size-1.flag-size-1 {
  margin-right: 0;
}

/* Trusted Partners Worldwide Sections Styles */
.trusted-partners-bg {
  position: relative;
  border-radius: 40px;
  background: rgb(228, 233, 240);
  background: linear-gradient(0deg, rgb(228, 233, 240) 0%, rgb(242, 245, 250) 50%, rgb(255, 255, 255) 100%);
}
.trusted-partners-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(assets/trusted-partners-img/rectangle.png);
  background-position: center;
  background-size: cover;
  opacity: 0.35; /* Sadece resmin opaklÄ±ÄŸÄ± */
  z-index: 1;
  border-radius: 40px;
}
.trusted-partners-bg > * {
  position: relative;
  z-index: 2; /* Ä°Ã§erikleri Ã¶n plana almak iÃ§in */
}

.trusted-partners-text {
  font-weight: 500;
  font-size: 28px;
  line-height: 42px;
  color: #222222;
}

.trusted-partners-text-1 {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #666666;
}

/* Nefa Credit Card Sections Styles */
.credit-card-text {
  font-weight: 600;
  font-size: 36px;
  line-height: 52px;
}

.card-gradient-text {
  font-weight: 600;
  font-size: 36px;
  line-height: 52px;
  background: rgb(57, 132, 244);
  background: linear-gradient(180deg, rgb(57, 132, 244) 14%, rgb(12, 211, 255) 45%, rgb(47, 124, 240) 70%, rgb(14, 101, 232) 85%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

.credit-card-text-1 {
  font-weight: 400;
  font-size: 15px;
  line-height: 22.5px;
  color: #666666;
}

.credit-card-link {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #222222;
  display: flex;
  align-items: center;
  gap: 8px;
}
.credit-card-link::marker {
  content: "";
}
.credit-card-link::before {
  content: url(assets/credit-card-img/check-circle.svg);
  display: inline-block;
  padding-top: 9px;
}

/* Advanced Trading Tools Sections Styles */
.trading-tools-text {
  font-weight: 600;
  font-size: 36px;
  line-height: 54px;
  color: #222222;
}

.trading-tools-gradient {
  font-weight: 600;
  font-size: 36px;
  line-height: 54px;
  color: #222222;
  background: rgb(57, 132, 244);
  background: linear-gradient(180deg, rgb(57, 132, 244) 14%, rgb(12, 211, 255) 45%, rgb(47, 124, 240) 70%, rgb(14, 101, 232) 85%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

.trading-tools-text-1 {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #222222;
}

.trading-tools-text-2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #666666;
  margin-right: 135px;
}

.trusted-partners-bg-1 {
  position: relative;
  border-radius: 40px;
  background: rgb(228, 233, 240);
  background: linear-gradient(0deg, rgb(228, 233, 240) 0%, rgb(242, 245, 250) 50%, rgb(255, 255, 255) 100%);
}
.trusted-partners-bg-1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(assets/trusted-partners-img/rectangle.png);
  background-position: center;
  background-size: cover;
  opacity: 0.15; /* Sadece resmin opaklÄ±ÄŸÄ± */
  z-index: 1;
  border-radius: 40px;
}
.trusted-partners-bg-1 > * {
  position: relative;
  z-index: 2; /* Ä°Ã§erikleri Ã¶n plana almak iÃ§in */
}

@media (max-width: 768px) {
  .padding-link {
    padding-left: 155px;
    padding-top: 24px;
  }
}
@media (max-width: 576px) {
  .padding-link {
    padding-left: 95px;
  }
}

/* Industry-Leading Security From Day One Sections Styles */
.industry-leading-text {
  font-weight: 600;
  font-size: 36px;
  line-height: 54px;
  color: #222222;
}

.industry-leading-text-1 {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #222222;
  display: flex;
  align-items: center;
  gap: 5px;
}
.industry-leading-text-1::before {
  content: url(assets/credit-card-img/check-circle.svg);
  padding-top: 8px;
}

.industry-leading-text-2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #666666;
  margin-right: 50px;
}

/* User Onboarding & Transactions Sections Styles */
.user-text {
  font-weight: 600;
  font-size: 36px;
  line-height: 54px;
  color: #222222;
}

.user-img {
  width: 216px;
  height: 210px;
  position: relative;
}

.arrow {
  position: absolute;
  top: 50%;
  left: 320px;
}

.user-img-1 {
  width: 216px;
  height: 210px;
  position: relative;
}

.arrow-1 {
  position: absolute;
  top: 50%;
  right: 360px;
}

.sign-up-text {
  font-weight: 500;
  font-size: 25px;
  line-height: 37.5px;
  color: #222222;
}

.user-text-1 {
  font-weight: 400;
  font-size: 17px;
  line-height: 25.5px;
  color: #666666;
  text-align: center;
}

@media (max-width: 992px) {
  .padding-user-text {
    padding: 0 200px;
  }
}
@media (max-width: 768px) {
  .padding-user-text {
    padding: 0 150px;
  }
}
@media (max-width: 576px) {
  .padding-user-text {
    padding: 0 48px;
  }
}

/* Frequently Asked Questions Sections Styles */
.faq-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 6%;
  background: rgb(70, 142, 249);
  background: linear-gradient(180deg, rgb(70, 142, 249) 0%, rgb(12, 102, 238) 100%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

.faq-text-1 {
  font-weight: 600;
  font-size: 36px;
  line-height: 54px;
  color: #000000;
}

.faq-text-2 {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #000000;
  margin: 0;
}

.faq-text-3 {
  font-weight: 400;
  font-size: 18px;
  line-height: 29px;
  color: #666666;
  margin: 0;
}

.accordion {
  --bs-accordion-active-bg: white !important;
  --bs-accordion-border-color: white !important;
}

.accordion-body {
  padding: 0 !important;
  margin: 12px 0;
}

.accordion-button {
  padding: 0 !important;
  margin: 16px 0;
}

.accordion-button:focus {
  box-shadow: none !important;
}

.accordion-button:not(.collapsed) {
  box-shadow: none !important;
}

/* Footer Section Styles *//*# sourceMappingURL=style.css.map */